apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-lqr-deployment
  namespace: emma-replay-attack
spec:
  selector:
    matchLabels:
      app: bb-lqr
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: bb-lqr
    spec:
      containers:
      - name: bb-lqr
        image: emmakathy/replay-attack-detector
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "1024Mi"
            cpu: "2"
          limits:
            memory: "1024Mi"
            cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: bb-lqr-service
  namespace: emma-replay-attack
spec:
  type: NodePort
  selector:
    app: bb-lqr
  ports:
  - protocol: TCP
    nodePort: 32360
    port: 8080
    targetPort: 8080
    name: rest
#---
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  annotations:
#    #kubernetes.io/ingress.class: "nginx"
#    #ingress.kubernetes.io/rewrite-target: /
#    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
#    #nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#    #nginx.ingress.kubernetes.io/limit-rps: "5"
#    nginx.ingress.kubernetes.io/load-balance: "EWMA" #"EWMA”
#    nginx.ingress.kubernetes.io/rewrite-target: /
#  name: bb-lqr-ingress
#  namespace: bb-lqr
#spec:
#  rules:
#  - host: ballnbeam.130.235.202.202.xip.io #k8s-7.eit.lth.se
#    http:
#      paths:
#      - path: /bbcvx
#        backend:
#          serviceName: bb-lqr-service
#          servicePort: rest